<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/DesignGuideline"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
        </TextView>

        <Spinner
            android:entries="@array/DesignGuidelines"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="牆總高度   (m)"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
        </TextView>

        <EditText
            android:id="@+id/wallTotalHeight"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="前趾覆土厚度   (m)"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </TextView>

        <EditText
                android:id="@+id/toeSoilHeight"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="底版斜部厚度   (m)"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </TextView>

        <EditText
                android:id="@+id/plateSlopeHeight"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="底版端部厚度   (m)"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </TextView>

        <EditText
                android:id="@+id/plateEndpointHeight"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="牆頂厚度   (m)"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </TextView>

        <EditText
                android:id="@+id/wallTopBreath"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="前趾寬度   (m)"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </TextView>

        <EditText
                android:id="@+id/toeBreadth"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="牆底寬度   (m)"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </TextView>

        <EditText
                android:id="@+id/bottomBreadth"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="後踵寬度   (m)"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </TextView>

        <EditText
                android:id="@+id/heelBreath"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="牆面斜率"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </TextView>

        <EditText
                android:id="@+id/wallFrontSlope"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="牆背回填土凝聚力 (tf/m2)"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </TextView>

        <EditText
                android:id="@+id/cb"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="牆背回填土摩擦角 (deg.)"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </TextView>

        <EditText
                android:id="@+id/fb"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="牆背回填土單位重 (tf/m3)"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </TextView>

        <EditText
                android:id="@+id/wb"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="牆背地表傾角 (deg)"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </TextView>

        <EditText
                android:id="@+id/surfaceSlope"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="鋼筋混凝土單位重 (tf/m3)"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </TextView>

        <EditText
                android:id="@+id/wrc"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/clearButton"
                android:text="清除"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
        </Button>
        <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
        </Space>
        <Button
                android:id="@+id/startCheckButton"
                android:text="@string/startCheck"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</LinearLayout>

